# Way2Target

./: AI_GUIDELINES.md  README.md  README_AGENT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/: AGENTS.md
AppraiseFT/: build.gradle.kts
AppraiseFT/src/commonMain/kotlin/com/vampyreworld/w2t/appraiseft/: AppraiseContract.kt
ChallengeFT/: build.gradle.kts
ChallengeFT/src/androidDeviceTest/kotlin/com/vampyreworld/w2t/challengeft/: ExampleInstrumentedTest.kt
DecissionMakingFT/: build.gradle.kts
DecissionMakingFT/src/androidDeviceTest/kotlin/com/vampyreworld/w2t/decissionmakingft/: ExampleInstrumentedTest.kt
DecissionMakingFT/src/androidHostTest/kotlin/com/vampyreworld/w2t/decissionmakingft/: ExampleUnitTest.kt
DecissionMakingFT/src/androidMain/kotlin/com/vampyreworld/w2t/decissionmakingft/: Platform.android.kt
DecissionMakingFT/src/commonMain/kotlin/com/vampyreworld/w2t/decissionmakingft/: DecisionMakingComponent.kt  DecisionMakingContract.kt  DecisionMakingModule.kt  DecissionMakingModule.kt  Platform.kt
DecissionMakingFT/src/iosMain/kotlin/com/vampyreworld/w2t/decissionmakingft/: Platform.ios.kt
DecissionMakingFT/src/jvmMain/kotlin/com/vampyreworld/w2t/decissionmakingft/: Platform.jvm.kt
MoodAddFT/: build.gradle.kts
MoodAddFT/src/androidDeviceTest/kotlin/com/vampyreworld/w2t/moodaddft/: ExampleInstrumentedTest.kt
MoodAddFT/src/androidHostTest/kotlin/com/vampyreworld/w2t/moodaddft/: ExampleUnitTest.kt
MoodAddFT/src/androidMain/kotlin/com/vampyreworld/w2t/moodaddft/: Platform.android.kt
MoodAddFT/src/commonMain/kotlin/com/vampyreworld/w2t/moodaddft/: MoodAddComponent.kt  MoodAddContract.kt  MoodAddModule.kt  Platform.kt
MoodAddFT/src/iosMain/kotlin/com/vampyreworld/w2t/moodaddft/: Platform.ios.kt
MoodAddFT/src/jvmMain/kotlin/com/vampyreworld/w2t/moodaddft/: Platform.jvm.kt
PrefrencesFT/: build.gradle.kts
PrefrencesFT/src/androidDeviceTest/kotlin/com/vampyreworld/w2t/prefrencesft/: ExampleInstrumentedTest.kt
PrefrencesFT/src/androidHostTest/kotlin/com/vampyreworld/w2t/prefrencesft/: ExampleUnitTest.kt
PrefrencesFT/src/androidMain/kotlin/com/vampyreworld/w2t/prefrencesft/: Platform.android.kt
PrefrencesFT/src/commonMain/kotlin/com/vampyreworld/w2t/prefrencesft/: Platform.kt  PrefrencesComponent.kt  PrefrencesContract.kt  PrefrencesModule.kt
PrefrencesFT/src/iosMain/kotlin/com/vampyreworld/w2t/prefrencesft/: Platform.ios.kt
PrefrencesFT/src/jvmMain/kotlin/com/vampyreworld/w2t/prefrencesft/: Platform.jvm.kt
ProfileFT/: build.gradle.kts
ProfileFT/src/commonMain/kotlin/com/vampyreworld/w2t/profileft/: ProfileContract.kt
SChallengeAddFT/: build.gradle.kts
SChallengeAddFT/src/androidDeviceTest/kotlin/com/vampyreworld/w2t/schallengeadd/: ExampleInstrumentedTest.kt
SChallengeAddFT/src/androidHostTest/kotlin/com/vampyreworld/w2t/schallengeadd/: ExampleUnitTest.kt
SChallengeAddFT/src/androidMain/kotlin/com/vampyreworld/w2t/schallengeadd/: Platform.android.kt
SChallengeAddFT/src/commonMain/kotlin/com/vampyreworld/w2t/schallengeadd/: Platform.kt
SChallengeAddFT/src/iosMain/kotlin/com/vampyreworld/w2t/schallengeadd/: Platform.ios.kt
SChallengeFT/: build.gradle.kts
SChallengeFT/src/androidDeviceTest/kotlin/com/vampyreworld/w2t/schallengeft/: ExampleInstrumentedTest.kt
SChallengeFT/src/androidHostTest/kotlin/com/vampyreworld/w2t/schallengeft/: ExampleUnitTest.kt
SChallengeFT/src/androidMain/kotlin/com/vampyreworld/w2t/schallengeft/: Platform.android.kt
SChallengeFT/src/commonMain/kotlin/com/vampyreworld/w2t/schallengeft/: Platform.kt  SChallengeComponent.kt  SChallengeContract.kt  SChallengeModule.kt
SChallengeFT/src/iosMain/kotlin/com/vampyreworld/w2t/schallengeft/: Platform.ios.kt
SChallengeFT/src/jvmMain/kotlin/com/vampyreworld/w2t/schallengeft/: Platform.jvm.kt
SHomeFT/: build.gradle.kts
SHomeFT/src/androidDeviceTest/kotlin/com/vampyreLord/w2t/shomeft/: ExampleInstrumentedTest.kt
SHomeFT/src/androidHostTest/kotlin/com/vampyreLord/w2t/shomeft/: ExampleUnitTest.kt
SHomeFT/src/androidMain/kotlin/com/vampyreLord/w2t/shomeft/: Platform.android.kt
SHomeFT/src/commonMain/kotlin/com/vampyreLord/w2t/shomeft/: Platform.kt
SolutionAddFT/: build.gradle.kts
SolutionFT/: build.gradle.kts
TargetAddFT/: build.gradle.kts
TargetFT/: build.gradle.kts
challengeFT/: build.gradle.kts
composeApp/: build.gradle.kts  kotzilla.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/vampyreworld/w2t/: MainActivity.kt  MainApplication.kt  Platform.android.kt  W2TApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/vampyreworld/navigation/: AppNavigation.kt  AppRouterImpl.kt  NavArgs.kt  NavigationAnimations.kt  Router.kt  RouterHandler.kt  Screens.kt
composeApp/src/commonMain/kotlin/com/vampyreworld/w2t/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/vampyreworld/w2t/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/vampyreworld/w2t/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/vampyreworld/w2t/: Platform.jvm.kt  main.kt
core/: build.gradle.kts
data/: build.gradle.kts
di/: build.gradle.kts
domain/: build.gradle.kts
domains/: build.gradle.kts
gradle/: libs.versions.toml
htmlW2TIdea/: index.html
htmlW2TIdea/dark/: Action Detail .html  Add Milestones & Actions .html  Create Master Goal .html  Home Dashboard.html  Master Goal Detail.html  Milestone Action Detail.html  Onboarding - Challenge Solving - 2.html  Onboarding - Challenge Solving - Copy - Copy.html  onboarding.html
htmlW2TIdea/light/: android-action-detail.html  android-add-challenge.html  android-add-solution.html  android-appraise-goal.html  android-apprise-challenge.html  android-challenge-detail.html  android-decision-workspace.html  android-goal-detail.html  android-milestone-detail.html  hme.html  in.html  in1.html  in12.html
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: init_dev.sh
sharedUI/: build.gradle.kts
(+284 files in other folders)
